Questions

1.What should be the output of the following Script?
v <- c( 2,5.5,6)
t <- c(8, 3, 4)
print(v%/%t)

Ans:
> v <- c( 2,5.5,6)
> t <- c(8, 3, 4)
> print(v%/%t)
[1] 0 1 1


2. You have 25 excel files with names as xx_1.xlsx, xx_2.xlsx,........xx_25.xlsx in a dir.
Write a program to extract the contents of each excel sheet and make it one df.

Ans:

setwd("C:/Users/Assignment1")

df1<- read.xlsx("xx_1.xlsx", sheetIndex = 1) 
.
.
.

df25<- read.xlsx("xx_25.xlsx",sheetIndex = 1) 
data_merged<-rbind(df1,.............df25)

dim(data_merged)


3. If the above 25 files were csv files, what would be your script to read?

Ans.

setwd("C:/Users/Assignment1")

df1<- read.csv("xx_1.csv", sheetIndex = 1) 
.
.
.

df25<- read.csv("xx_25.csv",sheetIndex = 1) 
data_merged<-rbind(df1,.............df25)

dim(data_merged)